###############################################################################
# Copyright (c) 2019 Ecole Polytechnique de Montreal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=Trace Compass Scripting (Incubation)

description=** NOT WORKING IN 6.3 due to Bug 571990 ** This feature provides scripting capabilities to Trace Compass, using the EASE scripting framework. This feature does not include any engine or scripting language support, they will have to be added separately. See the Trace Compass Scripting Python and Trace Compass Scripting Javascript Incubator features to support those languages.

featureProvider=École Polytechnique de Montréal

copyright=2019 École Polytechnique de Montréal

