Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.kubernetes.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.kubernetes.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="8.2.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="4.4.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.incubator.callstack.core
Export-Package: org.eclipse.tracecompass.incubator.internal.kubernetes.core;x-friends:="org.eclipse.tracecompass.incubator.kubernetes.core.tests",
 org.eclipse.tracecompass.incubator.kubernetes.core.analysis,
 org.eclipse.tracecompass.incubator.kubernetes.core.analysis.cgroups,
 org.eclipse.tracecompass.incubator.kubernetes.core.analysis.latency
Import-Package: com.google.common.base;version="30.1.0",
 com.google.common.collect,
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.tracecompass.analysis.os.linux.core.cpuusage,
 org.eclipse.tracecompass.analysis.os.linux.core.kernel,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.analysis.timing.core.segmentstore,
 org.eclipse.tracecompass.datastore.core.interval,
 org.eclipse.tracecompass.datastore.core.serialization,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.cpuusage,
 org.eclipse.tracecompass.internal.provisional.tmf.ui.viewers.xychart,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.segmentstore.core.segment.interfaces
Automatic-Module-Name: org.eclipse.tracecompass.incubator.kubernetes.core
