<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.linuxtools.tmf.core.tracetype">
      <type
            category="org.eclipse.linuxtools.tmf.ctf.core.category.ctf"
            event_type="org.eclipse.tracecompass.tmf.core.event.TmfEvent"
            id="org.eclipse.tracecompass.incubator.kubernetes.core.trace"
            isDirectory="false"
            name="trace-k8s"
            trace_type="org.eclipse.tracecompass.incubator.kubernetes.core.trace.KubernetesTrace">
      </type>
   </extension>
   <extension
         point="org.eclipse.linuxtools.tmf.core.analysis">
      <module
            analysis_module="org.eclipse.tracecompass.incubator.kubernetes.core.analysis.UnifiedGlobalAnalysis"
            id="org.eclipse.tracecompass.incubator.kubernetes.core.analysis.UnifiedGlobalAnalysis"
            name="Kubernetes Global Unified Analysis">
         <tracetype
               applies="true"
               class="org.eclipse.tracecompass.incubator.kubernetes.core.trace.KubernetesTrace"
               id="org.eclipse.tracecompass.incubator.kubernetes.core">
         </tracetype>
      </module>
   </extension>
   <extension
         point="org.eclipse.tracecompass.tmf.core.dataprovider">
      <dataProviderFactory
            class="org.eclipse.tracecompass.incubator.kubernetes.core.analysis.KubernetesDataProviderFactory"
            id="org.eclipse.tracecompass.incubator.kubernetes.core.analysis.UnifiedGlobalAnalysis.dataprovider">
      </dataProviderFactory>
   </extension>

</plugin>
