Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.kubernetes.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.kubernetes.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.incubator.kubernetes.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.kubernetes.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.kubernetes.ui
Import-Package: com.google.common.base;version="30.1.0",
 com.google.common.collect;version="30.1.0",
 org.eclipse.swtchart,
 org.eclipse.tracecompass.analysis.os.linux.core.cpuusage,
 org.eclipse.tracecompass.analysis.timing.core.segmentstore,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.density2,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.table,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.cpuusage,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.cpuusage
